name: 'Pull Request Actions for Functions'

on:
  pull_request

defaults:
  run:
    working-directory: './functions'

jobs:
  lint-functions:
    name: "Lint Functions"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: "Checkout"
      - uses: actions/setup-node@v3
        name: "Setup Node"
        with:
          node-version: "lts/*"
          cache: 'yarn'
          cache-dependency-path: functions/yarn.lock
      - run: yarn install
        name: "Install dependencies"
      - run: yarn lint
        name: "Run lint script"
