name: 'Functions Pull Request'

on:
  pull_request:
    paths-ignore:
      - "hosting" # Only run if files outside of hosting are changed

defaults:
  run:
    working-directory: './functions'

jobs:
  lint-functions:
    name: "Lint Functions"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: "Checkout"
      - uses: actions/setup-node@v3
        name: "Setup Node"
        with:
          node-version: "lts/*"
          cache: 'yarn'
          cache-dependency-path: functions/yarn.lock
      - run: yarn install
        name: "Install dependencies"
      - run: yarn lint
        name: "Run lint script"
