name: 'Hosting Push'

on:
  push:
    branches:
      - 'main'
    paths-ignore:
      - "functions" # Only run if files outside of functions are changed

defaults:
  run:
    working-directory: './hosting'

jobs:
  deploy-live:
    name: "Deploy to Firebase Hosting"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: "Checkout"
      - uses: actions/setup-node@v3
        name: "Setup Node"
        with:
          node-version: "lts/*"
          cache: 'yarn'
          cache-dependency-path: hosting/yarn.lock
      - run: yarn install
        name: "Install dependencies"
      - uses: FirebaseExtended/action-hosting-deploy@v0
        name: "Run deploy action"
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_REACT_DANCEBLUE }}'
          channelId: live
          projectId: react-danceblue

  lint-hosting:
    name: "Lint Hosting"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: "Checkout"
      - uses: actions/setup-node@v3
        name: "Setup Node"
        with:
          node-version: "lts/*"
          cache: 'yarn'
          cache-dependency-path: hosting/yarn.lock
      - run: yarn install
        name: "Install dependencies"
      - run: yarn lint
        name: "Run lint script"
