name: 'Push Actions for Hosting'

on:
  push:
    branches:
      - 'main'

jobs:
  deploy-live:
    name: "Deploy to Firebase Hosting"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: "Checkout"
      - uses: actions/setup-node@v3
        name: "Setup Node"
        with:
          node-version: "lts/*"
          cache: 'yarn'
      - run: yarn workspaces focus -A
        name: "Install dependencies"
      - uses: FirebaseExtended/action-hosting-deploy@v0
        name: "Run deploy action"
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_REACT_DANCEBLUE }}'
          channelId: live
          projectId: react-danceblue

  lint-hosting:
    name: "Lint Hosting"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: "Checkout"
      - uses: actions/setup-node@v3
        name: "Setup Node"
        with:
          node-version: "lts/*"
          cache: 'yarn'
          cache-dependency-path: modules/hosting/yarn.lock
      - run: yarn workspaces focus -A
        name: "Install dependencies"
      - run: yarn workspace hosting run  lint
        name: "Run lint script"
